events {}

http {
    server {
        listen 80;
        listen [::]:80;
        server_name app.grainscan.in;

        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name app.grainscan.in;

        ssl_certificate /etc/letsencrypt/live/app.grainscan.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/app.grainscan.in/privkey.pem;
        
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
        
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        ssl_ecdh_curve secp384r1;
        ssl_session_tickets off;

        # OCSP stapling
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8;


        # Define the specified charset to the “Content-Type” response header field
        charset utf-8;

        location / {
            proxy_pass http://server:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}